spring.application.name=AgriConnect

server.servlet.context-path=/api/v1.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/AgriConnect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8953
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=36000000

openweathermap.api.key=${WEATHER_API}
groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama-3.1-8b-instant